<!doctype html>
<!--<span class="hide-on-mobile"> | </span><span class="block-on-mobile">Design by <a href="https://www.eatapapaya.com" class="link link--default">Papaya</a>.</span>-->
<html lang="en-us">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Stereo Foxes Band</title>
        <meta name="description" content="">

        <!-- CSS files -->
        <link rel="stylesheet" href="css/production.css">
        <link rel="stylesheet" href="css/audio.css">

        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Roboto+Condensed:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monoton" rel="stylesheet">

        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="favicon.ico">
    </head>

    <body>
    <div class="container pt2 pb3">

        <div class="grid-row grid-row--bottom">
            <!-- Title -->
            <div class="grid-column span-6 offset-1 column--center">
                <div class="square">
                    <header class="aspect-ratio__content bg--tan text--white align--center centered-content" style="background:rgba(0,0,0,0) url(./img/stereo-foxes-group3.png) no-repeat scroll center center/cover">
                        <!-- <h1 class="inline-block vertical--middle mb0 uppercase">Stereo Foxes Band</h1>
						-->
                    </header>
                </div>
            </div>
			<!-- CTA -->
			<div class="grid-column span-12 offset-1 mt1 order-1">
				<div class="rectangle">
					<div class="aspect-ratio__content bg--primary-color text--white align--center centered-content">
						<p class="h2">Listen</p>
						<!--<p class="h1 mb0 heading-font"></p>-->
					</div>
					<div class="grid-row">
						<div class="grid-column mt1">
							<div class="aspect-ratio__content bg--white align--left centered-content">
								<audio id="music1" preload="true">
									<source src="audio/last_train_sample.mp3">
									<source src="audio/last_train_sample.ogg">
								</audio>
								<div class="audioplayer">
									<button id="pButton1" class="play"></button>
									<span>Last Train - <i>Acoustic sample</i></span>
									<!--<div id="timeline">    
										<div id="playhead"></div>
									</div>-->
								</div>
							</div>
						</div>
					</div>
					<div class="grid-row">
						<div class="grid-column mt1 ">
							<div class="aspect-ratio__content bg--white align--left centered-content">
								<audio id="music2" preload="true">
									<source src="audio/king_of_the_walk_jam.mp3">
									<source src="audio/king_of_the_walk_jam.ogg">
								</audio>
								<div class="audioplayer">
									<button id="pButton2" class="play"></button>
									<span>King of the Walk - <i>Jam session</i></span>
									<!--<div id="timeline">    
										<div id="playhead"></div>
									</div>-->
								</div>
							</div>
						</div>
					</div>
					<div class="grid-row">
						<div class="grid-column mt1 ">
							<div class="aspect-ratio__content bg--white align--left centered-content">
								<audio id="music3" preload="true">
									<source src="audio/interlude.mp3">
									<source src="audio/interlude.ogg">
								</audio>
								<div class="audioplayer">
									<button id="pButton3" class="play"></button>
									<span>Interlude - <i>Placeholder</i></span>
									<!--<div id="timeline">    
										<div id="playhead"></div>
									</div>-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>

        <main>
		  <div class="grid-row">
		  </div>
	

				
            <div class="grid-row">
                <div class="grid-column span-12 offset-6 mt1 order-1">
                    <div class="rectangle">
                        <div class="aspect-ratio__content bg--primary-color text--white align--center centered-content">
                            <p class="h2">Shows</p>
                            <p class="h3 mb0 heading-font">Come out and rock with us!</p>
                        </div>
                    </div>
                </div>
			</div>
            <div class="grid-row">
                <div class="grid-column span-12">
                    <div class="grid-row">
                        <!-- 1st location pic -->
						<div class="grid-column span-12 offset-12 span-half-mobile mobile-col--left mt1 order-4">
							<div class="square">
								<div class="aspect-ratio__content bg--tan" style="background:rgba(0,0,0,0) url(./img/venue1.jpg) no-repeat scroll center center/cover">
									<h3 class="align--center text--white">Moe's Original BBQ</n3>
									<p class="align--center text--white">Coming Soon!</p>
								</div>
							</div>
						</div>
                        <!-- 2nd location pic -->
						<div class="grid-column span-12 offset-12 span-half-mobile mobile-col--right mt1 order-4">
							<div class="square">
								<div class="aspect-ratio__content bg--tan" style="background:rgba(0,0,0,0) url(./img/venue2.jpg) no-repeat scroll center center/cover">
									<h3 class="align--center text--white">Moe's Original BBQ</n3>
									<p class="align--center text--white">Coming Soon!</p>
								</div>
							</div>
						</div>
                    </div>
                </div>
                <!-- Location pic - tablet and desktop -->
                <!--<div class="grid-column span-12 mt1 hide-on-mobile">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan" style="background:rgba(0,0,0,0) url(./img/venue2.jpg) no-repeat scroll center center/cover"></div>
                    </div>
                </div>-->
            </div>
            
            <div class="grid-row">
                <!-- CTA -->
                <div class="grid-column span-12 offset-6 mt1 order-1">
                    <div class="rectangle">
                        <div class="aspect-ratio__content bg--primary-color text--white align--center centered-content">
                            <p class="h2">Booking</p>
                            <p class="h3 mb0 heading-font"><a href="mailto:stereofoxband@gmail.com" class="text--white">StereoFoxBand&#64;gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
				
            <div class="grid-row">
                <!-- Bio -->
                <div class="grid-column span-12 offset-6 mt1 order-2">
						<div class="rectangle">
							<div class="aspect-ratio__content bg--secondary-color text--white align--center centered-content">
								<p class="h3 text--primary-color mb0 heading-font">Meet the Band</p>
							</div>
						</div>
                </div>
            </div>
				
            <div class="grid-row">
                <!-- Band pics -->
                <div class="grid-column span-6 span-half-mobile mobile-col--right mt1 order-4">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan" style="background:rgba(0,0,0,0) url(./img/venue1.jpg) no-repeat scroll center center/cover">
							<h3 class="align--center text--white">Maria DeCarlo</n3>
                            <p class="align--center text--white">vocals</p>
						</div>
                    </div>
                </div>
                <div class="band grid-column span-6 span-half-mobile mobile-col--right mt1 order-4">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan" style="background:rgba(0,0,0,0) url(./img/venue1.jpg) no-repeat scroll center center/cover">
							<h3 class="align--center text--white">Eric Vitucci</n3>
                            <p class="align--center text--white">lead/rhythm guitar, vocals</p>
						</div>
                    </div>
                </div>
                <div class="grid-column span-6 span-half-mobile mobile-col--right mt1 order-4">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan" style="background:rgba(0,0,0,0) url(./img/venue1.jpg) no-repeat scroll center center/cover">
							<h3 class="align--center text--white">Ryan Watts</n3>
                            <p class="align--center text--white">bass, vocals</p>
						</div>
                    </div>
                </div>
                <div class="grid-column span-6 span-half-mobile mobile-col--right mt1 order-4">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan" style="background:rgba(0,0,0,0) url(./img/venue1.jpg) no-repeat scroll center center/cover">
							<h3 class="align--center text--white">Greg Ryan</n3>
                            <p class="align--center text--white">drums</p>
						</div>
                    </div>
                </div>
			</div>

            <div class="grid-row">
                <!-- profile -->
                <div class="grid-column span-6 mt1 order-6">
                    <div class="square">
                        <div class="aspect-ratio__content centered-content border--tan p2">
                            <div class="align--left">
                                <img class="quote mb1" src="./img/quote.svg">
                            </div>
							<p>Funk never dies. It is eternal. It just smells a little different from time to time.</p><br/>
							<p class="italic">– Questlove</p>
                        </div>
                    </div>
                </div>
                <div class="grid-column span-12 mt1 order-1">
                    <div class="rectangle">
                        <div class="aspect-ratio__content bg--primary-color text--white align--center centered-content">
                            <p class="h2">Contact</p>
                            <p class="h3 mb0 heading-font"><a href="mailto:stereofoxband@gmail.com" class="text--white">StereoFoxBand&#64;gmail.com</a></p>
                        </div>
                    </div>
					<div class="rectangle">
						<div class="aspect-ratio__content bg--secondary-color text--white align--center centered-content">
							<p class="h3 text--primary-color mb0 heading-font">Join our mailing list</p>
							
							<form action="https://formspree.io/f/mqkjyvgl" method="post">
							  <label for="email" class="text--primary-color">Your Email</label>
							  <input name="Email" id="email" type="email">
							  <button type="submit">Subscribe</button>
							</form>
							
						</div>
					</div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="border--top mt2 pt1">
            <div class="grid-row">
                <div class="grid-column span-half align--center-on-mobile mt1">
                    <p><span class="block-on-mobile">&copy; Stereo Fox.</span></p>
                </div>
                <div class="grid-column align--right align--center-on-mobile mt1">
                    <ul class="no-bullets list--inline">
                        <li class="mr1"><a href="" class="link"><img class="icon" src="./img/instagram.svg" alt="Instagram"></a></li>
                        <li class="mr1"><a href="" class="link"><img class="icon" src="./img/soundcloud.svg" alt="SoundCloud"></a></li>
                        <li class="mr1"><a href="" class="link"><img class="icon" src="./img/youtube.svg" alt="YouTube"></a></li>
                        <li><a href="" class="link"><img class="icon" src="./img/facebook.svg" alt="Facebook"></a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div> <!-- End container -->
	
	<script type="text/javascript" src="js/audio.js?v=3"></script>

    </body>
</html>

