.audioplayer{
	width: 90%; /*480px;*/
	height: 60px;
	margin: .5em auto;
	border: solid;/*none; */
}

.audioplayer span {
	position:relative; 
	top:14px;
	font-size:1.5rem;
	font-weight: bold;
}

#pButton1, #pButton2, #pButton3{
    height:60px; 
    width: 60px;
    border: none;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float:left;
    outline:none;
}

.play{background: url('../img/play.png') ;}
.pause{background: url('../img/pause.png') ;}

#timeline{
    width: 33%;
    height: 20px;
    margin-left: 33%;
    margin-top: 20px;
    float: left;
    border-radius: 15px;
    background: white; /*rgba(256,256,256,.3);*/
  
}
#playhead{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-top: 1px;
    background: white; /*rgba(256,256,256,1);*/

}