@charset "UTF-8";
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */html {
line-height:1.15;
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%
}

body {
margin:0
}

article,aside,footer,header,nav,section {
display:block
}

h1 {
font-size:2em;
margin:.67em 0
}

figcaption,figure,main {
display:block
}

figure {
margin:1em 40px
}

hr {
-webkit-box-sizing:content-box;
box-sizing:content-box;
height:0;
overflow:visible
}

pre {
font-family:monospace,monospace;
font-size:1em
}

a {
background-color:transparent;
-webkit-text-decoration-skip:objects
}
a:link {text-decoration: none} 
a:visited {text-decoration: none} 
a:active {text-decoration: none} 
a:hover {text-decoration: underline} 

abbr[title] {
border-bottom:none;
text-decoration:underline;
-webkit-text-decoration:underline dotted;
text-decoration:underline dotted
}

b,strong {
font-weight:inherit
}

b,strong {
font-weight:bolder
}

code,kbd,samp {
font-family:monospace,monospace;
font-size:1em
}

dfn {
font-style:italic
}

mark {
background-color:#ff0;
color:#000
}

small {
font-size:80%
}

sub,sup {
font-size:75%;
line-height:0;
position:relative;
vertical-align:baseline
}

sub {
bottom:-.25em
}

sup {
top:-.5em
}

audio,video {
display:inline-block
}

audio:not([controls]) {
display:none;
height:0
}

img {
border-style:none
}

svg:not(:root) {
overflow:hidden
}

button,input,optgroup,select,textarea {
font-family:sans-serif;
font-size:100%;
line-height:1.15;
margin:0
}

button,input {
overflow:visible
}

button,select {
text-transform:none
}

[type=reset],[type=submit],button,html [type=button] {
-webkit-appearance:button
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
border-style:none;
padding:0
}

[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
outline:1px dotted ButtonText
}

fieldset {
padding:.35em .75em .625em
}

legend {
-webkit-box-sizing:border-box;
box-sizing:border-box;
color:inherit;
display:table;
max-width:100%;
padding:0;
white-space:normal
}

progress {
display:inline-block;
vertical-align:baseline
}

textarea {
overflow:auto
}

[type=checkbox],[type=radio] {
-webkit-box-sizing:border-box;
box-sizing:border-box;
padding:0
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
height:auto
}

[type=search] {
-webkit-appearance:textfield;
outline-offset:-2px
}

[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
-webkit-appearance:none
}

::-webkit-file-upload-button {
-webkit-appearance:button;
font:inherit
}

details,menu {
display:block
}

summary {
display:list-item
}

canvas {
display:inline-block
}

template {
display:none
}

[hidden] {
display:none
}

blockquote,caption,dd,dl,fieldset,figure,form,hr,ol,pre,table,td,th,ul {
margin:0;
padding:0
}

[tabindex='-1']:focus {
outline:0
}

body,button,input,select,textarea {
-webkit-font-smoothing:antialiased;
-webkit-text-size-adjust:100%
}

a:active,a:hover {
outline:0
}

[role=button],a,button,input,label,select,textarea {
-ms-touch-action:manipulation;
touch-action:manipulation
}

ol,ul {
margin-bottom:.8rem
}

ol ol,ol ul,ul ol,ul ul {
margin-bottom:0
}

code,kbd,pre,samp {
font-family:Monaco,Menlo,Consolas,monospace
}

b,strong {
line-height:inherit
}

em,i {
font-style:italic;
line-height:inherit
}

table {
display:table;
max-width:100%
}

td,th {
line-height:1.6rem;
vertical-align:middle
}

th {
text-align:left
}

form {
font-size:1rem
}

fieldset {
border:0;
min-width:0
}

legend {
line-height:inherit;
margin:0
}

input,optgroup,select,textarea {
line-height:inherit
}

input,label,select {
vertical-align:middle
}

input[type=file] {
display:block;
width:100%
}

textarea {
height:auto;
resize:vertical
}

input:focus,select:focus,textarea:focus {
outline:0
}

.select select:focus:-moz-focusring {
color:transparent;
text-shadow:0 0 0 #000
}

select[multiple],select[size] {
height:auto
}

.select--list:after {
content:none!important
}

select::-ms-expand {
display:none
}

option {
color:#585c62;
background-color:#fff
}

fieldset[disabled] input,input[disabled],input[readonly] {
cursor:not-allowed;
opacity:1;
pointer-events:none
}

button {
line-height:inherit;
vertical-align:middle
}

embed,iframe,img,object {
display:inline-block;
vertical-align:middle
}

iframe {
border:0
}

img {
border:0;
font-style:italic;
height:auto;
-ms-interpolation-mode:bicubic
}

svg {
max-height:100%
}

.gm-style img {
max-width:none
}

html {
-webkit-box-sizing:border-box;
box-sizing:border-box;
font-family:"Open Sans",Georgia,Times,serif;
font-size:14px;
font-style:normal;
font-weight:400;
min-height:100%;
-webkit-tap-highlight-color:transparent
}

*,:after,:before {
-webkit-box-sizing:inherit;
box-sizing:inherit
}

body {
background-color:#000!important;
color:#585c62;
line-height:1.6rem;
margin:0;
padding:0;
-moz-osx-font-smoothing:grayscale
}

::-moz-selection {
background-color:#93008e;
color:#fff;
text-shadow:none
}

::selection {
background-color:#93008e;
color:#fff;
text-shadow:none
}

img::-moz-selection {
background:0 0
}

img::selection {
background:0 0
}

img::-moz-selection {
background:0 0
}

.square {
position:relative
}

.square:before {
display:block;
content:"";
width:100%;
padding-top:100%
}

.square>.aspect-ratio__content {
position:absolute;
top:0;
left:0;
right:0;
bottom:0
}

.square h3 {
	margin-top:80%;
}

.rectangle {
position:relative
}

.rectangle:before {
display:block;
content:"";
width:100%;
padding-top:48.48485%
}

.rectangle>.aspect-ratio__content {
position:absolute;
top:0;
left:0;
right:0;
bottom:0
}

.centered-content {
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-ms-flex-direction:column;
flex-direction:column;
-webkit-box-pack:center;
-ms-flex-pack:center;
justify-content:center
}

.border--tan {
border:5px solid #f2eae1
}

.btn {
background-image:none;
border-radius:3px;
border-style:solid;
border-width:1px;
cursor:pointer;
display:inline-block;
font-family:"Open Sans",Georgia,Times,serif;
font-size:1rem;
line-height:1.6rem;
margin-bottom:0;
padding:.45rem 1rem .35rem;
text-align:center;
text-decoration:none;
-ms-touch-action:manipulation;
touch-action:manipulation;
-webkit-transition:background-color .2s ease-out,background .2s ease-out,color .2s ease-out,border .2s ease-out;
transition:background-color .2s ease-out,background .2s ease-out,color .2s ease-out,border .2s ease-out;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
vertical-align:middle;
white-space:nowrap;
-webkit-appearance:none;
-moz-appearance:none;
appearance:none
}

.btn:focus,.btn:hover {
outline:0;
text-decoration:none
}

.btn:active {
outline:0;
background-image:none
}

.btn.disabled,.btn[disabled],.btn[readonly],fieldset[disabled] .btn {
cursor:not-allowed!important;
opacity:1;
pointer-events:none
}

a.btn.disabled,fieldset[disabled] a.btn {
pointer-events:none
}

.btn--sm {
font-size:.677rem;
padding:.1rem .6rem 0
}

.btn--default {
background-color:#93008e;
border-color:#93008e;
color:#fff
}

.btn--default:focus,.btn--default:hover {
background-color:#3e6000;
border-color:#3e6000
}

.btn--default:active {
background-color:#1d2d00;
border-color:#1d2d00
}

.btn--outline,.btn--outline:visited {
background-color:transparent;
border-color:#b5b8bd;
border-width:1px;
color:#585c62
}

.btn--outline:focus,.btn--outline:hover,.btn--outline:visited:focus,.btn--outline:visited:hover {
background-color:transparent;
border-color:#585c62
}

.btn--outline:active,.btn--outline:visited:active {
background-color:transparent;
border-color:#b5b8bd
}

.container {
margin-left:auto;
margin-right:auto;
max-width:1200px;
padding-left:.8rem;
padding-right:.8rem;
width:100%
}

canvas,iframe,img,svg,video {
max-width:100%
}

.icon {
height:30px
}

.quote {
height:25px
}

.form-control {
background-image:none;
border:1px solid #b5b8bd;
border-radius:3px;
color:#585c62;
display:block;
font-family:"Open Sans",Georgia,Times,serif;
font-size:1rem;
line-height:1.6rem;
max-width:100%;
padding:.45rem .8rem .35rem;
width:100%;
-moz-osx-font-smoothing:grayscale
}

.label {
cursor:default;
display:inline-block;
max-width:100%
}

.legend {
display:block;
white-space:normal;
width:100%
}

.form--stacked .checkbox,.form--stacked .input,.form--stacked .label,.form--stacked .radio,.form--stacked .select,.form--stacked .textarea {
display:block;
width:100%
}

.form--inline .form-control {
display:inline-block;
vertical-align:middle;
width:auto
}

.form--inline .checkbox,.form--inline .radio {
display:inline-block;
vertical-align:middle
}

.select {
color:#585c62;
display:block;
position:relative
}

.select select {
background-color:#fff;
border:1px solid #b5b8bd;
border-radius:3px;
color:#585c62;
cursor:pointer;
display:inline-block;
font-family:"Roboto Condensed",Avenir,"Avenir Next",Trebuchet,Verdana,sans-serif;
line-height:1.6rem;
margin:0;
outline:0;
padding:.45rem .8rem .35rem;
width:100%;
-webkit-appearance:none;
-moz-appearance:none;
appearance:none
}

.select select>option {
background-color:#fff
}

.select:after {
border-top:5px solid;
border-right:5px solid transparent;
border-bottom:5px solid transparent;
border-left:5px solid transparent;
content:"";
display:inline-block;
height:0;
margin-top:-2px;
pointer-events:none;
position:absolute;
right:13px;
top:50%;
width:0
}

::-webkit-input-placeholder {
color:#b5b8bd;
-webkit-font-smoothing:antialiased
}

::-moz-placeholder {
color:#b5b8bd;
-moz-osx-font-smoothing:grayscale
}

:-ms-input-placeholder {
color:#b5b8bd
}

.grid-row {
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-flex:0;
-ms-flex:0 1 auto;
flex:0 1 auto;
-webkit-box-orient:horizontal;
-webkit-box-direction:normal;
-ms-flex-direction:row;
flex-direction:row;
-ms-flex-wrap:wrap;
flex-wrap:wrap;
margin:0 -.4rem
}

.grid-column {
-webkit-box-flex:1;
-ms-flex:1 0 0%;
flex:1 0 0%;
padding:0 .4rem
}

.grid-row--flex-cells>.grid-column {
display:-webkit-box;
display:-ms-flexbox;
display:flex
}

.grid-row--top {
-webkit-box-align:start;
-ms-flex-align:start;
align-items:flex-start
}

.grid-row--center {
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center
}

.grid-row--bottom {
-webkit-box-align:end;
-ms-flex-align:end;
align-items:flex-end
}

.column--top {
-ms-flex-item-align:start;
align-self:flex-start
}

.column--center {
-ms-flex-item-align:center;
align-self:center
}

.column--bottom {
-ms-flex-item-align:end;
align-self:flex-end
}

.span-24,.span-whole {
-ms-flex-preferred-size:100%;
flex-basis:100%;
max-width:100%
}

.span-12,.span-half {
-ms-flex-preferred-size:50%;
flex-basis:50%;
max-width:50%
}

.span-8,.span-one-third {
-ms-flex-preferred-size:33.33333%;
flex-basis:33.33333%;
max-width:33.33333%
}

.span-16,.span-two-thirds {
-ms-flex-preferred-size:66.66667%;
flex-basis:66.66667%;
max-width:66.66667%
}

.span-6,.span-one-fourth {
-ms-flex-preferred-size:25%;
flex-basis:25%;
max-width:25%
}

.span-two-fourths {
-ms-flex-preferred-size:50%;
flex-basis:50%;
max-width:50%
}

.span-18,.span-three-fourths {
-ms-flex-preferred-size:75%;
flex-basis:75%;
max-width:75%
}

.span-one-fifth {
-ms-flex-preferred-size:20%;
flex-basis:20%;
max-width:20%
}

.span-two-fifths {
-ms-flex-preferred-size:40%;
flex-basis:40%;
max-width:40%
}

.span-three-fifths {
-ms-flex-preferred-size:60%;
flex-basis:60%;
max-width:60%
}

.span-four-fifths {
-ms-flex-preferred-size:80%;
flex-basis:80%;
max-width:80%
}

.span-1 {
-ms-flex-preferred-size:4.16667%;
flex-basis:4.16667%;
max-width:4.16667%
}

.span-2 {
-ms-flex-preferred-size:8.33333%;
flex-basis:8.33333%;
max-width:8.33333%
}

.span-3 {
-ms-flex-preferred-size:12.5%;
flex-basis:12.5%;
max-width:12.5%
}

.span-4 {
-ms-flex-preferred-size:16.66667%;
flex-basis:16.66667%;
max-width:16.66667%
}

.span-5 {
-ms-flex-preferred-size:20.83333%;
flex-basis:20.83333%;
max-width:20.83333%
}

.span-7 {
-ms-flex-preferred-size:29.16667%;
flex-basis:29.16667%;
max-width:29.16667%
}

.span-9 {
-ms-flex-preferred-size:37.5%;
flex-basis:37.5%;
max-width:37.5%
}

.span-10 {
-ms-flex-preferred-size:41.66667%;
flex-basis:41.66667%;
max-width:41.66667%
}

.span-11 {
-ms-flex-preferred-size:45.83333%;
flex-basis:45.83333%;
max-width:45.83333%
}

.span-13 {
-ms-flex-preferred-size:54.16667%;
flex-basis:54.16667%;
max-width:54.16667%
}

.span-14 {
-ms-flex-preferred-size:58.33333%;
flex-basis:58.33333%;
max-width:58.33333%
}

.span-15 {
-ms-flex-preferred-size:62.5%;
flex-basis:62.5%;
max-width:62.5%
}

.span-17 {
-ms-flex-preferred-size:70.83333%;
flex-basis:70.83333%;
max-width:70.83333%
}

.span-19 {
-ms-flex-preferred-size:79.16667%;
flex-basis:79.16667%;
max-width:79.16667%
}

.span-20 {
-ms-flex-preferred-size:83.33333%;
flex-basis:83.33333%;
max-width:83.33333%
}

.span-21 {
-ms-flex-preferred-size:87.5%;
flex-basis:87.5%;
max-width:87.5%
}

.span-22 {
-ms-flex-preferred-size:91.66667%;
flex-basis:91.66667%;
max-width:91.66667%
}

.span-23 {
-ms-flex-preferred-size:95.83333%;
flex-basis:95.83333%;
max-width:95.83333%
}

.offset-24 {
margin-left:100%
}

.offset-12,.offset-half {
margin-left:50%
}

.offset-8,.offset-one-third {
margin-left:33.33333%
}

.offset-16,.offset-two-thirds {
margin-left:66.66667%
}

.offset-6,.offset-one-fourth {
margin-left:25%
}

.offset-two-fourths {
margin-left:50%
}

.offset-18,.offset-three-fourths {
margin-left:75%
}

.offset-one-fifth {
margin-left:20%
}

.offset-two-fifths {
margin-left:40%
}

.offset-three-fifths {
margin-left:60%
}

.offset-four-fifths {
margin-left:80%
}

.offset-1 {
margin-left:4.16667%
}

.offset-2 {
margin-left:8.33333%
}

.offset-3 {
margin-left:12.5%
}

.offset-4 {
margin-left:16.66667%
}

.offset-5 {
margin-left:20.83333%
}

.offset-7 {
margin-left:29.16667%
}

.offset-9 {
margin-left:37.5%
}

.offset-10 {
margin-left:41.66667%
}

.offset-11 {
margin-left:45.83333%
}

.offset-13 {
margin-left:54.16667%
}

.offset-14 {
margin-left:58.33333%
}

.offset-15 {
margin-left:62.5%
}

.offset-17 {
margin-left:70.83333%
}

.offset-19 {
margin-left:79.16667%
}

.offset-20 {
margin-left:83.33333%
}

.offset-21 {
margin-left:87.5%
}

.offset-22 {
margin-left:91.66667%
}

.offset-23 {
margin-left:95.83333%
}

.default-links a,.default-links a:link,.default-links a:visited,.link,.link:link,.link:visited {
color:#93008e;
text-decoration:none;
-webkit-transition:color .2s ease-out;
transition:color .2s ease-out
}

.default-links a:focus,.default-links a:hover,.link:focus,.link:hover {
color:#3e6000
}

.default-links a:active,.link:active {
background-image:none;
color:#0d1400;
outline:0;
-webkit-transition:color .2s ease-out;
transition:color .2s ease-out
}

.no-bullets {
list-style:none
}

.list--indented {
padding-left:2.4rem
}

.list--inline {
font-size:0
}

.list--inline li {
display:inline-block;
font-size:1rem
}

.h1,h1 {
font-size:2.5rem
}

.h2,h2 {
font-family: 'Monoton', san-serif;
font-size:3.9rem;
text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
font-weight:400;
line-height:1;
margin-top:0;
margin-bottom:.8rem;
text-rendering:optimizeLegibility;
text-transform:uppercase;
}

.h3,h3 {
font-size:1.4rem;
}

.h4,dl,h4,ol,p,ul {
font-size:1rem
}

.h5,h5 {
font-size:.677rem
}

.h6,.small,h6,small {
font-size:.677rem
}

h1,h3,h4,h5,h6 {
font-family:"Roboto Condensed",Avenir,"Avenir Next",Trebuchet,Verdana,sans-serif;
font-weight:700;
line-height:1;
margin-top:0;
margin-bottom:.8rem;
text-rendering:optimizeLegibility
}

h6 {
color:#858a91
}

.h1,.h2,.h3,.h4,.h5,.h6 {
line-height:1;
margin-bottom:.8rem
}

p {
margin:0
}

.small,small {
font-weight:400;
line-height:1
}

hr {
border:0;
border-top:1px solid #b5b8bd;
display:block;
height:1px
}

.blockquote {
border-left:4px solid #b5b8bd;
font-family:"Roboto Condensed",Avenir,"Avenir Next",Trebuchet,Verdana,sans-serif;
font-size:1.4rem;
font-style:italic;
max-width:100%;
margin-bottom:.8rem;
padding-left:1.2rem
}

.blockquote:after,.blockquote:before {
content:""
}

.heading-font {
font-family:"Roboto Condensed",Avenir,"Avenir Next",Trebuchet,Verdana,sans-serif
}

.uppercase {
text-transform:uppercase
}

.bold {
font-weight:700
}

.regular {
font-weight:400
}

.italic {
font-style:italic
}

.align--left {
text-align:left
}

.align--center {
text-align:center
}

.align--right {
text-align:right
}

.align--justify {
text-align:justify
}

.line-height--base {
line-height:1.6rem
}

.line-height--heading {
line-height:1
}

.font--heading {
font-family:"Roboto Condensed",Avenir,"Avenir Next",Trebuchet,Verdana,sans-serif
}

.font--reading {
font-family:"Open Sans",Georgia,Times,serif
}

.font--ui {
font-family:"Open Sans",Georgia,Times,serif
}

.border--full {
border-color:#b5b8bd;
border-style:solid;
border-width:1px
}

.border--top {
border-top-color:#b5b8bd;
border-top-style:solid;
border-top-width:1px
}

.border--right {
border-right-color:#b5b8bd;
border-right-style:solid;
border-right-width:1px
}

.border--bottom {
border-bottom-color:#b5b8bd;
border-bottom-style:solid;
border-bottom-width:1px
}

.border--left {
border-left-color:#b5b8bd;
border-left-style:solid;
border-left-width:1px
}

.border--none {
border:0
}

.rounded {
border-radius:3px
}

.rounded--top {
border-radius:3px 3px 0 0
}

.rounded--right {
border-radius:0 3px 3px 0
}

.rounded--bottom {
border-radius:0 0 3px 3px
}

.rounded--left {
border-radius:3px 0 0 3px
}

.circle {
border-radius:50%
}

.text--white {
color:#fff
}

.text--lightest-gray {
color:#e6e7e8
}

.text--light-gray {
color:#b5b8bd
}

.text--gray {
color:#858a91
}

.text--dark-gray {
color:#585c62
}

.text--darkest-gray {
color:#2d2f32
}

.text--primary-color {
color:#93008e
}

.text--secondary-color {
color:#f2eae1
}

.text--tertiary-color {
color:#fff
}

.bg--white {
background-color:#fff
}

.bg--lightest-gray {
background-color:#e6e7e8
}

.bg--light-gray {
background-color:#b5b8bd
}

.bg--gray {
background-color:#858a91
}

.bg--dark-gray {
background-color:#585c62
}

.bg--darkest-gray {
background-color:#2d2f32
}

.bg--primary-color {
background-color:#93008e
}

.bg--secondary-color {
background-color:#f2eae1
}

.bg--tertiary-color {
background-color:#fff
}

.bg--tan {
background-color:#f2eae1
}

.m0 {
margin:0
}

.mt0 {
margin-top:0
}

.mr0 {
margin-right:0
}

.mb0 {
margin-bottom:0
}

.ml0 {
margin-left:0
}

.m1 {
margin:.8rem
}

.mt1 {
margin-top:.8rem
}

.mr1 {
margin-right:.8rem
}

.mb1 {
margin-bottom:.8rem
}

.ml1 {
margin-left:.8rem
}

.m2 {
margin:2rem
}

.mt2 {
margin-top:2rem
}

.mr2 {
margin-right:2rem
}

.mb2 {
margin-bottom:2rem
}

.ml2 {
margin-left:2rem
}

.m3 {
margin:3.2rem
}

.mt3 {
margin-top:3.2rem
}

.mr3 {
margin-right:3.2rem
}

.mb3 {
margin-bottom:3.2rem
}

.ml3 {
margin-left:3.2rem
}

.m4 {
margin:4.4rem
}

.mt4 {
margin-top:4.4rem
}

.mr4 {
margin-right:4.4rem
}

.mb4 {
margin-bottom:4.4rem
}

.ml4 {
margin-left:4.4rem
}

.p-mb {
margin-bottom:.8rem
}

.centered {
margin-right:auto;
margin-left:auto
}

.p0 {
padding:0
}

.pt0 {
padding-top:0
}

.pr0 {
padding-right:0
}

.pb0 {
padding-bottom:0
}

.pl0 {
padding-left:0
}

.p1 {
padding:.8rem
}

.pt1 {
padding-top:.8rem
}

.pr1 {
padding-right:.8rem
}

.pb1 {
padding-bottom:.8rem
}

.pl1 {
padding-left:.8rem
}

.p2 {
padding:2rem
}

.pt2 {
padding-top:2rem
}

.pr2 {
padding-right:2rem
}

.pb2 {
padding-bottom:2rem
}

.pl2 {
padding-left:2rem
}

.p3 {
padding:3.2rem
}

.pt3 {
padding-top:3.2rem
}

.pr3 {
padding-right:3.2rem
}

.pb3 {
padding-bottom:3.2rem
}

.pl3 {
padding-left:3.2rem
}

.p4 {
padding:4.4rem
}

.pt4 {
padding-top:4.4rem
}

.pr4 {
padding-right:4.4rem
}

.pb4 {
padding-bottom:4.4rem
}

.pl4 {
padding-left:4.4rem
}

.relative {
position:relative
}

.absolute {
position:absolute
}

.fixed {
position:fixed
}

.top--0 {
top:0
}

.right--0 {
right:0
}

.bottom--0 {
bottom:0
}

.left--0 {
left:0
}

.z1 {
z-index:1
}

.z2 {
z-index:2
}

.z3 {
z-index:3
}

.z4 {
z-index:4
}

.z5 {
z-index:5
}

.vertical--top {
vertical-align:top
}

.vertical--middle {
vertical-align:middle
}

.vertical--bottom {
vertical-align:bottom
}

.block {
display:block
}

.inline-block {
display:inline-block
}

.inline {
display:inline
}

.flex {
display:-webkit-box;
display:-ms-flexbox;
display:flex
}

.overflow--scroll {
overflow:scroll
}

.overflow--hidden {
overflow:hidden
}

.overflow--visible {
overflow:visible
}

.overflow--auto {
overflow:auto
}

.show-on-mobile {
display:none!important
}

​.ellipsis {
overflow:hidden;
text-overflow:ellipsis
}

.float--left {
float:left
}

.float--right {
float:right
}

.float--none {
float:none
}

.full-width {
width:100%
}

.half-width {
width:50%
}

.fit {
max-width:100%
}

.full-height {
height:100%
}

.clearfix:after,.clearfix:before {
content:"";
display:table
}

.clearfix:after {
clear:both
}

@media screen and (min-width:600px) {
html {
font-size:17px
}


}

@media screen and (min-width:950px) {
.h1,h1 {
font-size:3.375rem
}

/*.h2,h2 {
font-size:2.25rem
}*/

.h3,h3 {
font-size:1.5rem
}

.h4,dl,h4,ol,p,ul {
font-size:1rem
}

.h5,h5 {
font-size:.677rem
}

.h6,.small,h6,small {
font-size:.677rem
}

.show-md-to-lg {
display:none
}


}

@media screen and (max-width:950px) and (min-width:680px) {
.show-md-to-lg {
display:block
}

.hide-md-to-lg {
display:none
}


}

@media screen and (max-width:950px) {
.grid-column {
-ms-flex-preferred-size:50%;
flex-basis:50%;
max-width:50%
}

.offset-half,.offset-one-fourth {
margin-left:0
}

.mobile-col--full {
-webkit-box-flex:1;
-ms-flex:1 0 0%;
flex:1 0 0%;
-ms-flex-preferred-size:100%;
flex-basis:100%;
max-width:100%
}


}

@media screen and (max-width:680px) {
input,select,textarea {
font-size:16px
}

.grid-row {
margin:0 auto
}

.grid-column {
-webkit-box-flex:1;
-ms-flex-positive:1;
flex-grow:1;
-ms-flex-preferred-size:100%;
flex-basis:100%;
max-width:100%;
padding:0;
margin-left:0
}

.span-half-mobile {
-webkit-box-flex:1;
-ms-flex:1 0 0%;
flex:1 0 0%;
-ms-flex-preferred-size:50%;
flex-basis:50%;
max-width:50%
}

.mobile-col--left {
padding-right:.4rem
}

.mobile-col--right {
padding-left:.4rem
}

.order-1 {
-webkit-box-ordinal-group:2;
-ms-flex-order:1;
order:1
}

.order-2 {
-webkit-box-ordinal-group:3;
-ms-flex-order:2;
order:2
}

.order-3 {
-webkit-box-ordinal-group:4;
-ms-flex-order:3;
order:3
}

.order-4 {
-webkit-box-ordinal-group:5;
-ms-flex-order:4;
order:4
}

.order-5 {
-webkit-box-ordinal-group:6;
-ms-flex-order:5;
order:5
}

.order-6 {
-webkit-box-ordinal-group:7;
-ms-flex-order:6;
order:6
}

.order-7 {
-webkit-box-ordinal-group:8;
-ms-flex-order:7;
order:7
}

.order-8 {
-webkit-box-ordinal-group:9;
-ms-flex-order:8;
order:8
}

.order-9 {
-webkit-box-ordinal-group:10;
-ms-flex-order:9;
order:9
}

.order-10 {
-webkit-box-ordinal-group:11;
-ms-flex-order:10;
order:10
}

.block-on-mobile,.show-on-mobile {
display:block!important
}

.hide-on-mobile {
display:none!important
}

.align--center-on-mobile {
text-align:center!important
}

.show-md-to-lg {
display:none
}


}

@media screen and (max-width:600px) {
.btn {
display:block;
margin-bottom:.8rem
}


}

